<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="js/script.js"></script>
</head>
<body>
<div id="contenedor">
	<section id="cajaformulario">
		<form name="formulario">
			<p>Contraseña:<br><input type="text" name="contra" id="clave"></p>
			<p>itulo:<br><input type="text" name="texto" id="texto"></p>
			<p>Año:<br><input type="text" name="fecha" id="fecha"></p>
			<p><input type="button" name="guardar" id="guardar" value="guardar"></p>
		</form>
	</section>

	<section id="zonadatos">
		Futuros datos
	</section>
</div>
</body>
</html>